/* ipads and Tablets */
@media screen and (min-width: 768px) {

  .top-section-bg {
    transform: scale(.6);
  }

  .hero-section .left-part h1 { 
    max-width: 260px;
    font-size: var(--size-40);
    line-height: var(--size-50);
  }

  .hero-section button { margin: var(--size-20);}

  .google {
    position: absolute;
    top: 0px;
    left: 110px;
  }
  
  .atlassian {
    position: absolute;
    top: 0px;
    left:287px;
  }
  
  .asana {
    position: absolute;
    top: 0px;
    left: 533px;
  }
  
  .paypal {
    position: absolute;
    top: 99px;
    left: 112px;
  }
  
  .weave {
    position: absolute;
    top: 99px;
    left: 414px;
  }
  
  .google-ads {
    position: absolute;
    left: 230px;
    top: 209px;
  }
  
  .calendar {
    position: absolute;
    left: 517px;
    top: 219px;
  }

  .benefit-block {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .benefit-list {
    width: 44%;
  }

  .hub-spot-section-right img {
    max-width: 150px;
    margin: auto;
    padding: 0 var(--size-20) var(--size-20);
  }

  .brand-list li { padding: 0 var(--size-10); }

  .banner-section .right-part-1 {
    margin: var(--size-50);
  }

  .why-front-section h1 { font-size: var(--size-26);}
  .why-front-section p { padding: 0 var(--size-100) var(--size-20);}
  .why-front-section { margin-bottom: var(--size-80);}

  .list-item { 
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: var(--size-30);
  }

   .bullet-list ul {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .bullet-list h4 { 
    margin: 0;
  }
  
  .line {
    position: absolute;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--font-color-light);
    width: var(--size-150);
    height: 2px;
    margin: var(--size-25) 0;
    z-index: -1;
  }

  .hub-spot-section-left {
    position: relative;
    width: 70%;
    margin: auto;

  }

  .hub-spot-section-left #woman-3 {
    left: var(--size-80);
  }

  .hub-spot-section-right { padding: var(--size-80);}

  .brand-list ul {
    display: flex;
  }

  .brand-list ul li { margin: var(--size-20);}

  .plan-features { padding: var(--size-70); }

  .plan-features .row-one,
  .plan-features .row-two {
    display: flex;
    flex-direction: row;
  }

  .plan-feature-item { width: 50%;}

  .hire-us-section .left-part {
    display: flex;
    justify-content: flex-start;
    margin-bottom: var(--size-30);
  }

  .hire-us-section .left-part .top h2,
  .hire-us-section .left-part .top p,
  .hire-us-section .left-part .top q { 
    text-align: justify;
    margin: var(--size-20);
    width: 75%;
  }

  .hire-us-section .left-part .top { width: 60%; }

  .hire-us-section .left-part .top q { padding: 0;}

  .hire-us-section .left-part .bottom p { margin-bottom: var(--size-10); }
  .hire-us-section .left-part .bottom .persons-images { margin: 0;}
  
  .form-group {
    display: flex;
  }

  footer .frame-2 {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }

  footer .footer-table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .frame-2 .nav-resources {
    margin: 0;
  }

  footer .footer-logo { 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: var(--size-20);
  }

  .footer-item-block {
    align-items: flex-start;
    justify-content: flex-start;
    width: 40%;
  }

  .footer-item-block ul li {
    align-items:flex-start;
  }

  .footer-item-block ul li a {
    padding: 2px 0 0;
  }

  .frame-1 {
    margin: var(--size-50);
  }

  .frame-3 .links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
  }

  .frame-3 .terms p { 
    text-align: center;
    margin: auto;
  }

  .frame-3 { align-items: stretch;}
}

@media screen and (min-width: 1024px) {

  .top-section-bg {
    transform: scale(1);
  }

  .navbar-toggler span {
    display: none;
  }

  .navbar { 
    display: flex; 
  }

  .navbar ul { 
    display: flex;
  }

  .buy-btn {
    display: block;
  }

  .top-section-content {
    padding: var(--size-10) var(--size-30);
  }

  .hero-section { flex-direction: row; }

  .hero-section .left-part {
    align-items: flex-start;
  }

  .google {
    position: absolute;
    top: 10px;
    left: 64px;
  }
  
  .atlassian {
    position: absolute;
    top: 10px;
    left:175px;
  }
  
  .asana {
    position: absolute;
    top: 10px;
    left: 380px;
  }
  
  .paypal {
    position: absolute;
    top: 172px;
    left: 44px;
  }
  
  .weave {
    position: absolute;
    top: 172px;
    left: 262px;
  }
  
  .google-ads {
    position: absolute;
    left: 155px;
    top: 290px;
  }
  
  .calendar {
    position: absolute;
    left: 364px;
    top: 310px;
  }

  .benefit-section {
    margin-top: var(--size-150);
  }

  .benefit-list { max-width: 22%;}

  .banner-section { margin: 0 var(--size-30);}

  .banner-section-content { 
    flex-direction: row;
    display: flex;
    margin-top: var(--size-50);
  }

  .banner-section-content .left-part h2 { 
    text-align: justify; 
    margin-left: 0;
  }

  .banner-section-content .left-part { 
    justify-content: center;
    align-items: flex-start;
    padding-left: var(--size-30);
  }

  .banner-section-content .mission-buttons { margin-left: 0px; }

  .why-front-section p { width: 75%;}

  .hub-spot-section-left #woman-3 { left: var(--size-100)}

  .brand-list img { 
    height: var(--size-40);
  }
  
  .brand-list ul li { 
    margin: var(--size-50);
  }

  .plans-feature-list {
    flex-direction: row;
    margin-bottom: var(--size-80);
  }

  .plans-feature-list .plan { 
    align-items: flex-start;
    width: 100%;}

  .plan-features { padding: var(--size-10);}

  .plan h2 { margin-left: var(--size-40);}

  .plans-feature-list .plan p { 
    width: 55%;
    padding-bottom: var(--size-50);  
  }

  .hire-us-section { 
    flex-direction: row;
    align-items: center;
  }
  .hire-us-section .left-part { flex-direction: column; }
  .hire-us-section .left-part .top { width: 80%; }
  .hire-us-section .left-part .top q {
    width: 100%;
    margin-top: var(--size-60);
  }

  .hire-us-section hr { width: 75%; }

  .hire-us-section .left-part .bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: var(--size-30);
  }

  .hire-us-section h3 {text-align: justify;}
  .hire-us-section .left-part .bottom .persons-images { margin-top: var(--size-60);}
  .hire-us-section .left-part .bottom .persons-images img { margin-right: var(--size-30);}
  
  footer .frame-2 {justify-content: space-between;}
  .footer-item-block { margin: var(--size-20);}
  footer .footer-table { 
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-right: var(--size-30);
  }

  footer .frame-1 { margin: var(--size-10) 0;}
  .frame-3 .links { margin: 0 var(--size-20);}
}
